apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
group = 'org.gwtproject.widgets'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.vertispan.com/gwt-snapshot'
    }
}

sourceSets.main.java.srcDir 'src/tmp/java'

dependencies {
    annotationProcessor 'org.gwtproject.safehtml:gwt-safehtml-template-processor:1.0-SNAPSHOT'
    api 'com.google.gwt:gwt-user:2.8.2'
    api 'org.gwtproject.core:gwt-core:1.0-SNAPSHOT'
    api 'org.gwtproject.event:gwt-event:HEAD-SNAPSHOT'
    api 'org.gwtproject.event:gwt-logical-event:HEAD-SNAPSHOT'
    api 'org.gwtproject.event:gwt-event-compat:HEAD-SNAPSHOT'
    api 'org.gwtproject.event:gwt-event-legacy:HEAD-SNAPSHOT'
    api 'org.gwtproject.event:gwt-event-dom:1.0-SNAPSHOT'
    api 'org.gwtproject.animation:gwt-animation:1.0-SNAPSHOT'
    api 'org.gwtproject.aria:gwt-aria:1.0-SNAPSHOT'
    api 'org.gwtproject.layout:gwt-layout:1.0-SNAPSHOT'
    api 'org.gwtproject.safehtml:gwt-safehtml:1.0-SNAPSHOT'
    api 'org.gwtproject.dom:gwt-dom:1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'com.google.gwt:gwt-dev:2.8.2'
}

compileJava.options.encoding = 'UTF-8'

jar {
    from sourceSets.main.allJava
}

tasks.withType(Test) {
    enableAssertions = false
}

test {
    classpath += sourceSets.main.allJava.sourceDirectories + sourceSets.test.allJava.sourceDirectories
    systemProperty "gwt.args", "-draftCompile"
    include '**/*Suite.class'
    scanForTestClasses = false
}









